<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>果汁100%</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <style type="text/css">
    
        body {
            margin: 0px
        }

        .main {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-areas: "a a""b c""b d";
            grid-template-columns: 8em 1fr;
            grid-template-rows: 6em 1fr 3em
        }

        header {
            grid-area: a;
            background: rgb(200, 240, 180);
            padding: 1em
        }

        aside {
            grid-area: b;
            background: rgb(180, 220, 220);
            padding: 1em
        }

        section {
            grid-area: c;
            background: rgb(210, 255, 240);
            padding: 1em
        }

        footer {
            grid-area: d;
            background: rgb(200, 240, 180);
            padding: 1em
        }

        address {
            text-align: right
        }
    </style>
</head>

<body>
    <div class="main">
        <header>
            <h1>A Sample Page</h1>
        </header>
        <section>
            <p>A</p>
            <p>B</p>
            <p>C</p>
        </section>
        <aside>
            <p>a</p>
            <p>b</p>
            <p>c</p>
        </aside>
        <footer>
            <address>Computer Literacy</address>
        </footer>
    </div>
</body>

</html>